WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/12/16 10:42:28 WARN Utils: Your hostname, SelinaPhan, resolves to a loopback address: 127.0.1.1; using 10.255.255.254 instead (on interface lo)
25/12/16 10:42:28 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/12/16 10:42:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 2:>                                                          (0 + 1) / 1]                                                                                ================================================================================
BAI 04: PHAN TICH SO LUONG DON HANG NHOM THEO NAM, THANG DAT HANG
HIEN THI THEO NAM TANG DAN, THANG GIAM DAN
================================================================================

KET QUA PHAN TICH:
--------------------------------------------------------------------------------
   Nam    Thang         So luong don hang
--------------------------------------------------------------------------------
  2022       12                         1
  2022       10                       324
  2022        9                         4
  2023       12                     5,673
  2023       11                     7,544
  2023       10                     4,631
  2023        9                     4,285
  2023        8                     4,331
  2023        7                     4,026
  2023        6                     3,245
  2023        5                     3,700
  2023        4                     2,404
  2023        3                     2,682
  2023        2                     1,780
  2023        1                       800
  2024       10                         4
  2024        9                        16
  2024        8                     6,512
  2024        7                     6,292
  2024        6                     6,167
  2024        5                     6,873
  2024        4                     6,939
  2024        3                     7,211
  2024        2                     6,728
  2024        1                     7,269
--------------------------------------------------------------------------------
Tong so ban ghi: 25
================================================================================

HOAN THANH BAI 04
================================================================================
