WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/12/16 10:57:13 WARN Utils: Your hostname, SelinaPhan, resolves to a loopback address: 127.0.1.1; using 10.255.255.254 instead (on interface lo)
25/12/16 10:57:13 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/12/16 10:57:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
================================================================================
BAI 06: TINH DOANH THU (GIA SAN PHAM + PHI VAN CHUYEN)
TRONG NAM 2024 VA NHOM THEO DANH MUC SAN PHAM
================================================================================

So luong don hang trong nam 2024: 54,011
Tong doanh thu nam 2024: 8,643,697.60

================================================================================
DOANH THU THEO DANH MUC SAN PHAM - NAM 2024
================================================================================
Danh muc san pham                    Doanh thu          Gia SP          Phi VC   So luong
--------------------------------------------------------------------------------
Health_Beauty                       885,191.12      772,238.15      112,952.97      5,951
Watches_Gifts                       771,986.75      708,850.94       63,135.81      3,703
Bed_Bath_Table                      650,794.70      538,069.26      112,725.44      5,884
Sports_Leisure                      621,999.34      532,566.49       89,432.85      4,527
Computers_Accessories               594,771.04      505,476.31       89,294.73      4,708
Housewares                          491,576.96      399,888.10       91,688.86      4,046
Furniture_Decor                     476,466.13      386,668.59       89,797.54      4,118
Auto                                404,210.57      347,631.15       56,579.42      2,619
Baby                                299,052.56      256,800.70       42,251.86      1,776
Cool_Stuff                          273,910.05      240,559.20       33,350.85      1,473
Garden_Tools                        259,068.32      215,013.87       44,054.45      1,879
Telephony                           217,452.13      180,293.31       37,158.82      2,336
Perfumery                           204,562.54      178,462.17       26,100.37      1,636
Toys                                200,634.07      171,506.03       29,128.04      1,488
Office_Furniture                    181,745.73      143,650.11       38,095.62        883
Stationery                          164,743.85      136,360.31       28,383.54      1,533
Pet_Shop                            152,804.94      128,544.03       24,260.91      1,159
Construction_Tools_Construction      141,187.34      124,362.31       16,825.03        795
Electronics                         134,265.45      102,928.59       31,336.86      1,863
Musical_Instruments                 121,476.31      109,614.95       11,861.36        398
Small_Appliances                     97,210.18       89,281.48        7,928.70        357
Home_Appliances_2                    96,291.60       89,252.86        7,038.74        149
#N/A                                 90,849.48       78,416.60       12,432.88        704
Fashion_Bags_Accessories             85,091.28       70,739.19       14,352.09        880
Luggage_Accessories                  77,374.65       64,293.79       13,080.86        494
Consoles_Games                       72,967.50       65,188.51        7,778.99        420
Home_Construction                    69,357.77       59,135.67       10,222.10        461
Computers                            67,860.80       63,732.34        4,128.46         74
Home_Appliances                      66,460.24       56,320.70       10,139.54        528
Small_Appliances_Home_Oven_And_Coffee       49,297.59       46,623.76        2,673.83         72
Agro_Industry_And_Commerce           47,262.18       43,351.27        3,910.91        151
Construction_Tools_Lights            43,867.84       37,026.52        6,841.32        286
Furniture_Living_Room                42,774.14       33,632.15        9,141.99        241
Industry_Commerce_And_Business       37,332.84       30,573.44        6,759.40        229
Audio                                36,258.83       32,960.94        3,297.89        195
Construction_Tools_Safety            35,409.30       32,279.72        3,129.58        151
Kitchen_Dining_Laundry_Garden_Furniture       34,951.25       27,751.73        7,199.52        161
Books_General_Interest               32,252.80       27,106.89        5,145.91        316
Fixed_Telephony                      30,497.86       28,505.28        1,992.58        102
Air_Conditioning                     28,889.12       25,064.86        3,824.26        157
Food                                 25,709.75       20,575.62        5,134.13        382
Home_Confort                         24,186.81       20,883.45        3,303.36        156
Signaling_And_Security               22,413.09       17,066.24        5,346.85        153
Drinks                               21,834.06       17,424.64        4,409.42        287
Costruction_Tools_Garden             20,492.69       16,808.20        3,684.49        160
Art                                  17,947.63       14,910.85        3,036.78        168
Books_Technical                      16,570.43       13,066.84        3,503.59        222
Furniture_Bedroom                    13,992.43       11,181.17        2,811.26         64
Costruction_Tools_Tools              13,448.20       11,816.66        1,631.54         81
Fashion_Shoes                        10,118.42        8,496.67        1,621.75         71
Food_Drink                           10,118.00        7,731.74        2,386.26        147
Market_Place                          9,364.01        7,565.57        1,798.44        107
Christmas_Supplies                    8,078.50        5,945.90        2,132.60         90
Cine_Photo                            7,253.71        6,238.46        1,015.25         64
Music                                 4,994.58        4,475.96          518.62         27
Books_Imported                        4,090.71        3,515.86          574.85         44
Party_Supplies                        3,278.41        2,621.79          656.62         32
Fashion_Underwear_Beach               3,116.21        2,469.00          647.21         43
Fashion_Male_Clothing                 2,810.41        2,301.87          508.54         26
Furniture_Mattress_And_Upholstery        2,688.64        1,819.80          868.84         20
Arts_And_Craftmanship                 2,008.92        1,662.12          346.80         22
Diapers_And_Hygiene                   1,890.58        1,356.69          533.89         36
Dvds_Blu_Ray                          1,674.85        1,132.71          542.14         25
Tablets_Printing_Image                1,541.83        1,267.96          273.87         22
Flowers                               1,216.64          839.54          377.10         25
La_Cuisine                              890.85          781.00          109.85          4
Fashio_Female_Clothing                  783.37          616.66          166.71         16
Fashion_Sport                           431.19          369.50           61.69          5
Home_Comfort_2                          283.91          151.09          132.82         10
Fashion_Childrens_Clothes               194.04          169.97           24.07          3
Cds_Dvds_Musicals                       117.58           65.00           52.58          1
--------------------------------------------------------------------------------
TONG CONG                         8,643,697.60
================================================================================

================================================================================
TOP 10 DANH MUC CO DOANH THU CAO NHAT
================================================================================
  STT Danh muc                                  Doanh thu       Ty le (%)
--------------------------------------------------------------------------------
    1 Health_Beauty                            885,191.12          10.24%
    2 Watches_Gifts                            771,986.75           8.93%
    3 Bed_Bath_Table                           650,794.70           7.53%
    4 Sports_Leisure                           621,999.34           7.20%
    5 Computers_Accessories                    594,771.04           6.88%
    6 Housewares                               491,576.96           5.69%
    7 Furniture_Decor                          476,466.13           5.51%
    8 Auto                                     404,210.57           4.68%
    9 Baby                                     299,052.56           3.46%
   10 Cool_Stuff                               273,910.05           3.17%
--------------------------------------------------------------------------------
      Tong Top 10                            5,469,959.22          63.28%
================================================================================

Tong so danh muc san pham: 71

HOAN THANH BAI 06
================================================================================
